MONGODB_URI=mongodb+srv://chakshibyjaiychandhar_db_user:Chakshi%401004@chakshi.pxqsxmn.mongodb.net/?appName=chakshi
# Server
NODE_ENV=development
PORT=4000

# Database


# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Client
CLIENT_URL=http://localhost:3000

# google calender
GOOGLE_CLIENT_ID=20271107250-mudeiklhrd0hr03jvkjuu00p7gnj9s1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/calendar/auth/google/callback
RAZORPAY_KEY_ID=rzp_test_RszNE79p7k94zB
RAZORPAY_KEY_SECRET=RKNAvh2Q12PIPeu3UR2NR6Vp